include:
  #  - 'first-basic-echo-pipeline-withpre-post-scripts/.gitlab-ci.yml'
  #  - 'stages-demo/.gitlab-ci.yml'
  #  - 'executing-script/.gitlab-ci.yml'
  #  - 'use-custom-variables/.gitlab-ci.yml'
  #  - 'job-for-local-runner-windows/.gitlab-ci.yml'
  #  - "job-for-aws-runner-ubuntu/.gitlab-ci.yml"
     - "job-for-aws-runner-docker/.gitlab-ci.yml"    
